<RCC>
    <qresource prefix="/">
        <file>icons/die.png</file>
        <file>icons/lec.png</file>
        <file>icons/main.png</file>
        <file>icons/mod.png</file>
        <file>icons/conf.png</file>
        <file>lectures/test.html</file>
    </qresource>
</RCC>
